File 'main.cpp'
Lines executed:96.61% of 59
Creating 'main.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:56.47% of 85
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:90.91% of 33
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 14
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:89.08% of 119
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:89.47% of 19
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:71.43% of 7
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 23
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:70.00% of 60
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:66.67% of 6
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 6
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/deque.tcc'
Lines executed:12.24% of 49
Creating 'deque.tcc.gcov'

File '/usr/include/c++/11/bits/stl_deque.h'
Lines executed:78.42% of 139
Creating 'stl_deque.h.gcov'

File '/usr/include/c++/11/bits/predefined_ops.h'
Lines executed:100.00% of 7
Creating 'predefined_ops.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator_base_types.h'
Lines executed:100.00% of 2
Creating 'stl_iterator_base_types.h.gcov'

File '/usr/include/c++/11/bits/stl_stack.h'
Lines executed:100.00% of 13
Creating 'stl_stack.h.gcov'

File '/usr/include/c++/11/bits/stl_algo.h'
Lines executed:100.00% of 3
Creating 'stl_algo.h.gcov'

File '/usr/include/c++/11/bits/charconv.h'
Lines executed:48.00% of 25
Creating 'charconv.h.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:90.91% of 11
Creating 'basic_string.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

Lines executed:75.85% of 704
