==6000== Memcheck, a memory error detector
==6000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6000== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6000== Command: ./main -v 5 -e 10 -s 2
==6000== 
--6000-- Valgrind options:
--6000--    --tool=memcheck
--6000--    -v
--6000--    --leak-check=full
--6000--    --show-leak-kinds=all
--6000-- Contents of /proc/version:
--6000--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--6000-- 
--6000-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--6000-- Page sizes: currently 4096, max supported 4096
--6000-- Valgrind library directory: /usr/libexec/valgrind
--6000-- Reading syms from /home/erik/matalot/OS_matala4/main
--6000-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6000--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--6000--   .. build-id is valid
--6000-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6000--    object doesn't have a symbol table
--6000--    object doesn't have a dynamic symbol table
--6000-- Scheduler: using generic scheduler lock implementation.
--6000-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6000== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6000-by-erik-on-???
==6000== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6000-by-erik-on-???
==6000== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6000-by-erik-on-???
==6000== 
==6000== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6000== don't want to do, unless you know exactly what you're doing,
==6000== or are doing some strange experiment):
==6000==   /usr/bin/vgdb --pid=6000 ...command...
==6000== 
==6000== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6000==   /path/to/gdb ./main
==6000== and then give GDB the following command
==6000==   target remote | /usr/bin/vgdb --pid=6000
==6000== --pid is optional if only one valgrind process is running
==6000== 
--6000-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6000-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6000-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6000--    object doesn't have a symbol table
--6000-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6000--    object doesn't have a symbol table
==6000== WARNING: new redirection conflicts with existing -- ignoring it
--6000--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6000--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6000-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6000-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6000-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6000--    object doesn't have a symbol table
--6000-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6000--    object doesn't have a symbol table
--6000-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6000--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--6000--   .. build-id is valid
==6000== WARNING: new redirection conflicts with existing -- ignoring it
--6000--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6000--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6000== WARNING: new redirection conflicts with existing -- ignoring it
--6000--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6000--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6000== WARNING: new redirection conflicts with existing -- ignoring it
--6000--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6000--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6000== WARNING: new redirection conflicts with existing -- ignoring it
--6000--     old: 0x04b5cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6000--     new: 0x04b5cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6000-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6000--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--6000--   .. build-id is valid
--6000-- REDIR: 0x4b5f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b7dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b606d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b7c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b60c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b7c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b605a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6000== Preferring higher priority redirection:
--6000--     old: 0x04c577c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6000--     new: 0x04c577c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6000-- REDIR: 0x4b7c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b609e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b7c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b60a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b7c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b60b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b60480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b68570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b62010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b60b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b60950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b603f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b607d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b60ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b61f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6000-- REDIR: 0x4b5d520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6000-- REDIR: 0x4c54610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6000-- REDIR: 0x4b5c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6000-- REDIR: 0x4c547e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6000-- REDIR: 0x4c50a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6000-- REDIR: 0x4919970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--6000-- REDIR: 0x4c577c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6000-- REDIR: 0x4917c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
1->0->2->3->1->2->0
--6000-- REDIR: 0x4917c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
==6000== 
==6000== Process terminating with default action of signal 27 (SIGPROF)
==6000==    at 0x4BD0A1A: __open_nocancel (open64_nocancel.c:39)
==6000==    by 0x4BDF56F: write_gmon (gmon.c:370)
==6000==    by 0x4BDFDDE: _mcleanup (gmon.c:444)
==6000==    by 0x4AFCA55: __cxa_finalize (cxa_finalize.c:83)
==6000==    by 0x110916: ??? (in /home/erik/matalot/OS_matala4/main)
==6000==    by 0x400624D: _dl_fini (dl-fini.c:142)
==6000==    by 0x4AFC494: __run_exit_handlers (exit.c:113)
==6000==    by 0x4AFC60F: exit (exit.c:143)
==6000==    by 0x4AE0D96: (below main) (libc_start_call_main.h:74)
==6000== 
==6000== HEAP SUMMARY:
==6000==     in use at exit: 232,936 bytes in 3 blocks
==6000==   total heap usage: 52 allocs, 49 frees, 234,387 bytes allocated
==6000== 
==6000== Searching for pointers to 3 not-freed blocks
==6000== Checked 341,176 bytes
==6000== 
==6000== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 3
==6000==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6000==    by 0x4B35BA3: _IO_file_doallocate (filedoalloc.c:101)
==6000==    by 0x4B44CDF: _IO_doallocbuf (genops.c:347)
==6000==    by 0x4B43F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==6000==    by 0x4B426D4: _IO_new_file_xsputn (fileops.c:1243)
==6000==    by 0x4B426D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==6000==    by 0x4B36FD6: fwrite (iofwrite.c:39)
==6000==    by 0x49A7B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6000==    by 0x112293: Graph::checkIfExist() (main.cpp:115)
==6000==    by 0x1109CA: main (main.cpp:156)
==6000== 
==6000== 72,704 bytes in 1 blocks are still reachable in loss record 2 of 3
==6000==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6000==    by 0x4915939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==6000==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==6000==    by 0x4006567: call_init (dl-init.c:33)
==6000==    by 0x4006567: _dl_init (dl-init.c:117)
==6000==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==6000==    by 0x6: ???
==6000==    by 0x1FFF0002C6: ???
==6000==    by 0x1FFF0002CD: ???
==6000==    by 0x1FFF0002D0: ???
==6000==    by 0x1FFF0002D2: ???
==6000==    by 0x1FFF0002D5: ???
==6000==    by 0x1FFF0002D8: ???
==6000== 
==6000== 156,136 bytes in 1 blocks are still reachable in loss record 3 of 3
==6000==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6000==    by 0x4BDFC12: monstartup (gmon.c:153)
==6000==    by 0x110850: __gmon_start__ (in /home/erik/matalot/OS_matala4/main)
==6000==    by 0x4848015: ??? (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6000==    by 0x4000D57: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==6000==    by 0x4006439: call_init.part.0 (dl-init.c:56)
==6000==    by 0x40065F8: call_init (dl-init.c:33)
==6000==    by 0x40065F8: _dl_init (dl-init.c:84)
==6000==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==6000==    by 0x6: ???
==6000==    by 0x1FFF0002C6: ???
==6000==    by 0x1FFF0002CD: ???
==6000==    by 0x1FFF0002D0: ???
==6000== 
==6000== LEAK SUMMARY:
==6000==    definitely lost: 0 bytes in 0 blocks
==6000==    indirectly lost: 0 bytes in 0 blocks
==6000==      possibly lost: 0 bytes in 0 blocks
==6000==    still reachable: 232,936 bytes in 3 blocks
==6000==         suppressed: 0 bytes in 0 blocks
==6000== 
==6000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Profiling timer expired
