==7589== Callgrind, a call-graph generating cache profiler
==7589== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==7589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7589== Command: ./main -v 5 -e 10 -s 2
==7589== 
==7589== For interactive control, run 'callgrind_control -h'.
1->0->2->3->1->2->0
==7589== 
==7589== Process terminating with default action of signal 27 (SIGPROF)
==7589==    at 0x4BB9A1A: __open_nocancel (open64_nocancel.c:39)
==7589==    by 0x4BC856F: write_gmon (gmon.c:370)
==7589==    by 0x4BC8DDE: _mcleanup (gmon.c:444)
==7589==    by 0x4AE5A55: __cxa_finalize (cxa_finalize.c:83)
==7589==    by 0x110916: ??? (in /home/erik/matalot/OS_matala4/main)
==7589==    by 0x400624D: _dl_fini (dl-fini.c:142)
==7589==    by 0x4AE5494: __run_exit_handlers (exit.c:113)
==7589==    by 0x4AE560F: exit (exit.c:143)
==7589==    by 0x4AC9D96: (below main) (libc_start_call_main.h:74)
==7589== 
==7589== Events    : Ir
==7589== Collected : 2687406
==7589== 
==7589== I   refs:      2,687,406
Profiling timer expired
