==7697== Memcheck, a memory error detector
==7697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7697== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7697== Command: ./hello some chosen string
==7697== 
--7697-- Valgrind options:
--7697--    --tool=memcheck
--7697--    -v
--7697--    --leak-check=full
--7697--    --show-leak-kinds=all
--7697-- Contents of /proc/version:
--7697--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--7697-- 
--7697-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--7697-- Page sizes: currently 4096, max supported 4096
--7697-- Valgrind library directory: /usr/libexec/valgrind
--7697-- Reading syms from /home/erik/matalot/OS_matala4/hello
--7697-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7697--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--7697--   .. build-id is valid
--7697-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7697--    object doesn't have a symbol table
--7697--    object doesn't have a dynamic symbol table
--7697-- Scheduler: using generic scheduler lock implementation.
--7697-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7697== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7697-by-erik-on-???
==7697== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7697-by-erik-on-???
==7697== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7697-by-erik-on-???
==7697== 
==7697== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7697== don't want to do, unless you know exactly what you're doing,
==7697== or are doing some strange experiment):
==7697==   /usr/bin/vgdb --pid=7697 ...command...
==7697== 
==7697== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7697==   /path/to/gdb ./hello
==7697== and then give GDB the following command
==7697==   target remote | /usr/bin/vgdb --pid=7697
==7697== --pid is optional if only one valgrind process is running
==7697== 
--7697-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7697-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7697-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7697--    object doesn't have a symbol table
--7697-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7697--    object doesn't have a symbol table
==7697== WARNING: new redirection conflicts with existing -- ignoring it
--7697--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7697--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7697-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7697-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7697-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7697--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--7697--   .. build-id is valid
==7697== WARNING: new redirection conflicts with existing -- ignoring it
--7697--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7697--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7697== WARNING: new redirection conflicts with existing -- ignoring it
--7697--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7697--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7697== WARNING: new redirection conflicts with existing -- ignoring it
--7697--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7697--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7697== WARNING: new redirection conflicts with existing -- ignoring it
--7697--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7697--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7697-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==7697== Preferring higher priority redirection:
--7697--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--7697--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--7697-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7697-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--7697-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--7697-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==7697== Conditional jump or move depends on uninitialised value(s)
==7697==    at 0x109234: main (in /home/erik/matalot/OS_matala4/hello)
==7697== 
--7697-- REDIR: 0x4a09c30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--7697-- REDIR: 0x4a0acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--7697-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--7697-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
You entered: ./hello some chosen string
--7697-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
==7697== 
==7697== HEAP SUMMARY:
==7697==     in use at exit: 72 bytes in 4 blocks
==7697==   total heap usage: 5 allocs, 1 frees, 4,168 bytes allocated
==7697== 
==7697== Searching for pointers to 4 not-freed blocks
==7697== Checked 107,024 bytes
==7697== 
==7697== 72 bytes in 4 blocks are definitely lost in loss record 1 of 1
==7697==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7697==    by 0x10922A: main (in /home/erik/matalot/OS_matala4/hello)
==7697== 
==7697== LEAK SUMMARY:
==7697==    definitely lost: 72 bytes in 4 blocks
==7697==    indirectly lost: 0 bytes in 0 blocks
==7697==      possibly lost: 0 bytes in 0 blocks
==7697==    still reachable: 0 bytes in 0 blocks
==7697==         suppressed: 0 bytes in 0 blocks
==7697== 
==7697== Use --track-origins=yes to see where uninitialised values come from
==7697== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==7697== 
==7697== 1 errors in context 1 of 2:
==7697== Conditional jump or move depends on uninitialised value(s)
==7697==    at 0x109234: main (in /home/erik/matalot/OS_matala4/hello)
==7697== 
==7697== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
